spring.application.name=WeatherGuard

spring.datasource.url=jdbc:postgresql://dpg-d0s5o8be5dus73a5flf0-a:5432/weatherguard_db
spring.datasource.username=weatherguard_db_user
spring.datasource.password=FxpEeS2IaIqR8AA6xZZ1Iqb8MsV9JqHs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

openweather.api.key=d79d091a1312b2203cddb26883585736
